*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: 'Fredoka', sans-serif;
}

img{
    max-width: 100%;
}

.container{
    width: 1200px;
    margin: 0 auto;
    padding: 40px 0;
    text-align: center;
}

.section-title{
    font-size: 40px;
    font-weight: 700;
    color: #E53170;
    padding-bottom: 50px;
}

.section-describe{
    font-size: 18px;
    font-weight: 400;
}

.row{
    padding-top: 50px;
}

.column{
    background-color: #1b191a;
    width: 30%;
    height: 100px;
    float: left;
    margin-right: 5%;
    margin-bottom: 40px;
    box-shadow: 0px 0px 6px #1b191a;
}

.column:nth-of-type(3n+3){
    margin-right: 0;
}

.clearfix::after{
    content: "";
    display: table;
    clear: both;
}

.card-left, .card-right{
    float: left;
}

.card-right{
    padding: 15px;
    text-align: left;
}

.card-thumbnail{
    height: 100px;
}

.card-name{
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 600;
}

.card-work-position, 
.card-email,
.card-name{
    color: white;
}

.card-work-position, 
.card-email{
    display: block;
    font-weight: 400;
}

.card-work-position{
    padding: 5px 0;
}

.card-email{
    color: rgb(69, 193, 250);
}